spring.data.mongodb.uri=mongodb://localhost:27017/search-Pet-springboot
spring.data.mongodb.database=search-Pet-springboot
spring.jackson.default-property-inclusion=NON_NULL
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
#spring.jackson.default-property-inclusion=NON_ABSENT