spring.data.mongodb.uri=mongodb://localhost:27017/searchPet
spring.data.mongodb.database=searchPet
spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.default-property-inclusion=NON_ABSENT